-@ val body_text: String = "ERROR: there was no body"

%html
    %head
        %link{:rel => "stylesheet",
              :type => "text/css",
              :href => "templates/style.css"}
    %body
        %h1 Header
        = body_text
        %div{:class => "center"}
            %h2 This is first query
            %table
                %thead
                    %tr
                        %th
                        %th Col1
                        %th Col2
                        %th Col3
                %tbody
                    %tr
                        %th Head1
                        %td Val1
                        %td Val2
                        %td Val3

        %div{:class => "left"}
            %h2 left box
        %div{:class => "right"}
            %h2 right box
        %div{:class => "center"}
            %h2 This is second query
        %div{:class => "center"}
            %h2 This is third query
