-@ val body_text: String = "ERROR: there was no body"

%html
    %head
        %link{:rel => "stylesheet",
              :type => "text/css",
              :href => "templates/style.css"}
    %body
        %h1 Header
        = body_text
        %div{:class => "survey"}
            %h2 This is first query
            %table
                %thead
                    %tr
                        %th Col1
                        %th Col2
                        %th Col3
                %tbody
                    %tr
                        %tr Val1
                        %tr Val2
                        %tr Val3
